.
                                   COMPARATIVE STATEMENT OF I.P.C. CRIME
                                                          BRIHAN MUMBAI
    Sr.            Crime Heads                 Current       Previous        Current       %          Previous      %
    No.                                         Month          Month           Year        of          Year         of   Difference
                                             01.01.2018     01.12.2017      01.01.2018   Detec-     01.01.2017    Detec-     In
                                                 To             To              To        tion           To        tion     Reg.
                                             31.01.2018     31.12.2017      31.01.2018              31.01.2017
                                               R     D       R       D     R         D               R        D
    1     Murder                              10     9       7       4     10       9     90        13       12    92    -     3
    2     Att.to.C.Murder                     23    21      16      12     23       21    91        19       17    89    +     4
    3     Dacoity                             1      0       4       3     1        0      0         1        1   100    +     0
    4     Robbery (Excluding Chain Snatching) 88    65      84      55     88       65    74        74       45    61    +    14
    5     Robbery -Chain Snatching            10     5      12       4     10       5     50        14        7    50    -     4
    6     Extortion                           20    16      21      15     20       16    80         9        8    89    +    11
    7     H.B.T.Day / Night                 220     73     205      49    220       73    33       214       55    26    +     6
    8     Thefts                            539     144    643     126    539      144    27       586      137    23    -    47
    9     M.V.Thefts.                       344     53     376      44    344       53    15       272       43    16    +    72
    10    Hurt                              481     361    377     272    481      361    75       380      278    73    +    101
    11    Riots.                            101     60      38      27    101       60    59        34       23    68    +    67
    12    Rape                                64    49      57      50     64       49    77        35       26    74    +    29
    13    Molestaion                        240     164    224     157    240      164    68       193      137    71    +    47
    14    Other I.P.C.                     1,484 766      2,186 1,433    1,484     766    52      1,289     643    50    +    195
          Total                            3,625 1,786 4,250     2,251   3,625   1,786   791      3,133   1,432   882    +    492
                                                                                                                                           12
                               COMPARATIVE STATEMENT OF CRIME AGAINST WOMEN
                                                                  Current      Previous         Current         %       Previous      %
                                                                  Month         Month            Year           of       Year         of
Sr.                          Crime Heads                         01/01/2018   01/12/2017    01/01/2018        Detec-   01/01/2017   Detec-
No.                                                                  to           to            to             tion        to        tion
                                                                 31/01/2018   31/12/2017    31/01/2018                 31/01/2017
                                                                  R       D    R       D    R         D                 R       D
1     Rape u/s 376 IPC                (i) Minor                  41      37   32      30   41        37        90      20      16    80
                                    (ii) Major                   23     12    25     20    23         12       52      15     10     67
                                 Total                           64     49    57     50    64         49       77      35     26     74
2     Kidnapping of Women             (i) Minor                  122    72    102    55    122        72       59      97     45     46
                                     (ii) Major                   1            2      2     1                           1      1     100
                                 Total                           123    72    104    57    123        72       59      98     46     47
3     Outraging Modesty of Women u/s 354 IPC                     240   164    224   157    240        164      68      193    137    71
4     Intended insult to Modesty of Women u/s 509 IPC.           49     22    57     34    49         22       45      42     17     40
5     Dowry Prohibition Act.                                      1                         1
6     (a) Dowry related murder u/s 302 IPC
      (b) Dowry Death u/s 304-B IPC                               1      1     1      1     1             1    100      2      2     100
      (C) Dowry related suicides u/s 306 IPC                      2      1     1      1     2             1    50       4      4     100
      (D) Dowry related Mental/Physical Harrasment u/s 498-A
                                                                 49      4    39      3    49             4     8      51      7     14
      IPC
7     (a) Murder due to other reasons u/s 302 IPC                 1            2      1     1                           2      2     100
      (b) Suicides due to other reasons u/s 306 IPC               2      1     2      2     2             1    50       2      1     50
      (c) Mental/Physical Harrasments due to other reasons u/s
      498-A IPC                                                   5            1            5                           1
8     No of cases registered Rape with POCSO
                                                                 41     37    32     30    41         37       90      20     16     80
      No. of cases registered Molestation with POCSO
                                                                 53     40    43     40    53         40       75      29     28     97
      No. of cases registered Eve-Teasing with POCSO
                                                                  4      3     3      1     4             3    75       2      2    100
      Other IPC with POCSO
                                                                  7      7     5      2     7             7   100       3      3    100
      PITA With POSCO (Excluding Rape)
                                                                               1      1                                 2      1     50

              Total Crime Against Women                          537   314    488   306    537        314      58      430    242    56
                                                                                                                                                                                                            24




                                                                              COMPARATIVE STATEMENT OF N.D.P.S. CASES
                                Heroin                                           Charas                                             Cocaine                                                Ganja

                               Curr.Year                                        Curr.Year                                           Curr.Year                                             Curr.Year

         Cas es   P. A           Qt y           Val ue   Cas es   P. A            Qt y                Val ue   Cas es   P. A           Qt y                Val ue   Cas es   P. A            Qt y                Val ue


                         Kg   Gram Mili Gram                             Kg     Gram     Mili Gram                             Kg   Gram      Mili Gram                             Kg    Gram      Mili Gram

MUMBAI     1       1          272              2720000     2       2     2      500                  875000      3       3          225                   1110000     8       9     142   1848                  2552030
                                                                                                                                                        26




                                  Statement showing zonewise information regarding cases on brothels.
                                                                         WOMEN RESCUED
         TOTAL CASES ON BROTHELS                                                                                                     ACCUSED ARRESTED
                                                            MAJOR                                  MINOR
        CURRENT      CURRENT      PREVIOUS     CURRENT      CURRENT      PREVIOUS     CURRENT      CURRENT      PREVIOUS     CURRENT      CURRENT      PREVIOUS
         MONTH        YEAR          YEAR        MONTH        YEAR          YEAR        MONTH        YEAR          YEAR        MONTH        YEAR          YEAR

        01/01/2018   01/01/2018   01/01/2017   01/01/2018   01/01/2018   01/01/2017   01/01/2018   01/01/2018   01/01/2017   01/01/2018   01/01/2018   01/01/2017
            to           to           to           to           to           to           to           to           to           to           to           to
        31/01/2018   31/01/2018   31/01/2017   31/01/2018   31/01/2018   31/01/2017   31/01/2018   31/01/2018   31/01/2017   31/01/2018   31/01/2018   31/01/2017

TOTAL       6            6            3           25           25           12                                      1            6            6            4
                                                                                                                            27




                         CASES REGISTERED BY ECONOMIC OFFENCES WING
                              Current      Previous                Current       %       Previous                     Property
                               Month        Month      Differe      Year         of       Year                        Involved
                                                       nce in                                        Difference in
                             01/01/2018   01/12/2017              01/01/2018   Detec-   01/01/2017                   01/01/2018
                HEAD                                   Registr                                       Registration
                                 to           to                      to        tion        to                           to
                             31/01/2018   31/12/2017    ation     31/01/2018            31/01/2017                   31/01/2018
                             R       D    R       D               R       D             R       D                       (Rs.)
    T O T A L                8      8     12     12      -4       8      8     100      4      4          4          3345613500


                              Current      Previous    Differe     Current       %       Previous                    Property
                               Month        Month      nce in       Year         of       Year       Difference in   Recovered
    HEAD                                               Registr                 Detec-                Registration
                             01/01/2018   01/12/2017              01/01/2018            01/01/2017                   01/01/2018
                                                        ation
                                 to           to                      to        tion        to                           to
                             31/01/2018   31/12/2017              31/01/2018            31/01/2017                   31/01/2018
                             R       D    R       D               R       D             R       D                       (Rs.)
1   C.B.(Drugs & Food)       2      2                         2   2      2     100                        2            642225
2   Sales Tax
                                                                                                                                                                                                                                           29




                                                               COMPARATIVE STATEMENT OF CYBER CRIME ( IPC & LAC CASES)
          TAMPERING OF SOURCE                                            PHISHING/HACKING                                                                         CREDIT CARD FRAUD/
                                                HACKING                                             OBSCENE EMAIL/SMS/MMS         THREATENING EMAIL/SMS                                                 OTHER                         TOTAL
                 CODE                                                     /NIGERIAN FRAUD                                                                             CHEATING
          01/01/2018     01/01/2017      01/01/2018     01/01/2017     01/01/2018     01/01/2017     01/01/2018     01/01/2017     01/01/2018     01/01/2017     01/01/2018     01/01/2017     01/01/2018     01/01/2017     01/01/2018         01/01/2017
              to             to              to             to             to             to             to             to             to             to             to             to             to             to             to                 to
          31/01/2018     31/01/2017      31/01/2018     31/01/2017     31/01/2018     31/01/2017     31/01/2018     31/01/2017     31/01/2018     31/01/2017     31/01/2018     31/01/2017     31/01/2018     31/01/2017     31/01/2018         31/01/2017

         Cases   P.A.   Cases   P.A.   Cases    P.A.   Cases   P.A.   Cases   P.A.   Cases   P.A.   Cases   P.A.   Cases   P.A.   Cases   P.A.   Cases   P.A.   Cases   P.A.   Cases   P.A.   Cases   P.A.   Cases   P.A.   Cases   P.A.    Cases      P.A.


MUMBAI    2              1              2        1      1                                           31       6     15       4                                   53             44             41       9      43      4     129     16      104         8
