.
                                   COMPARATIVE STATEMENT OF I.P.C. CRIME
                                                          BRIHAN MUMBAI
    Sr.            Crime Heads                 Current       Previous        Current         %          Previous        %
    No.                                         Month          Month           Year          of          Year           of   Difference
                                             01.02.2018     01.01.2018      01.01.2018     Detec-     01.01.2017      Detec-     In
                                                 To             To              To          tion           To          tion     Reg.
                                             28.02.2018     31.01.2018      28.02.2018                28.02.2017
                                               R     D       R       D     R         D                 R         D
    1     Murder                              7      6      10       9     16       14      88        24        21     88    -     8
    2     Att.to.C.Murder                     20    18      23      21     43       41      95        25        24     96    +    18
    3     Dacoity                             2      2       1       0     3         3     100         2         2    100    +     1
    4     Robbery (Excluding Chain Snatching) 79    55      88      65    167       125     75       117        75     64    +    50
    5     Robbery -Chain Snatching            10     3      10       5     20        8      40        21        11     52    -     1
    6     Extortion                           21    15      20      16     41       32      78        14        11     79    +    27
    7     H.B.T.Day / Night                 181     38     220      73    400       136     34       385       115     30    +    15
    8     Thefts                            530     111    539     144   1,070      276     26      1,056      248     23    +    14
    9     M.V.Thefts.                       295     52     344      53    639       156     24       494       106     21    +    145
    10    Hurt                              385     276    481     361    866       680     79       717       555     77    +    149
    11    Riots.                              46    27     101      60    148       97      66        64        40     63    +    84
    12    Rape                                57    37      64      49    126       97      77        78        62     79    +    48
    13    Molestaion                        207     142    240     164    446       322     72       364       252     69    +    82
    14    Other I.P.C.                     1,377 681      1,484 766      2,857     1,564    55      2,386     1,271    53    +    471
          Total                            3,217 1,463 3,625     1,786   6,842    3,551     52      5,747    2,793     49    +   1,095
                                                                                                                                             12
                               COMPARATIVE STATEMENT OF CRIME AGAINST WOMEN
                                                                 Current      Previous           Current          %       Previous      %
                                                                   Month          Month           Year            of       Year         of
Sr.                          Crime Heads                         01/02/2018    01/01/2018     01/01/2018        Detec-   01/01/2017   Detec-
No.                                                                  to            to             to             tion        to        tion
                                                                 28/02/2018    31/01/2018     28/02/2018                 28/02/2017
                                                                  R       D     R       D     R         D                 R       D
1     Rape u/s 376 IPC                (i) Minor                  35      28    41      37    80        71        89      43      41    95
                                    (ii) Major                   22      9     23     12     46            26    57      35     21     60
                                 Total                           57     37     64     49    126            97    77      78     62     79
2     Kidnapping of Women             (i) Minor                  125    88     122    72    244        169       69      201    83     41
                                     (ii) Major                                 1            1             1     100      1      1     100
                                 Total                           125    88     123    72    245        170       69      202    84     42
3     Outraging Modesty of Women u/s 354 IPC                     207   142     240   164    446        322       72      364    252    69
4     Intended insult to Modesty of Women u/s 509 IPC.           42     17     49     22     92            44    48      72     34     47
5     Dowry Prohibition Act.                                      1             1            2
6     (a) Dowry related murder u/s 302 IPC
      (b) Dowry Death u/s 304-B IPC                               2      1      1      1     3             2     67       2      2     100
      (C) Dowry related suicides u/s 306 IPC                      1             2      1     3             2     67       9      8     89
      (D) Dowry related Mental/Physical Harrasment u/s 498-A
                                                                 42      6     49      4     90            12    13      89     16     18
      IPC
7     (a) Murder due to other reasons u/s 302 IPC                 1             1            2                            6      5     83
      (b) Suicides due to other reasons u/s 306 IPC               2      1      2      1     4             2     50       3      2     67
      (c) Mental/Physical Harrasments due to other reasons u/s
      498-A IPC                                                   1             5            6                            3
8     No of cases registered Rape with POCSO
                                                                 35     28     41     37     80            71    89      43     41     95
      No. of cases registered Molestation with POCSO
                                                                 46     32     53     40     89            66    74      38     37     97
      No. of cases registered Eve-Teasing with POCSO
                                                                 11     10      4      3     27            24    89      16     16    100
      Other IPC with POCSO
                                                                  3      3      7      7     13            13   100       3      3    100
      PITA With POSCO (Excluding Rape)
                                                                  1                          1                            1      1    100

              Total Crime Against Women                          481   292     537   314    1019       651       64      828    465    56
                                                                                                                                                                                                                                                                                           24




                                                                                      COMPARATIVE STATEMENT OF N.D.P.S. CASES
                                Heroin                                                   Charas                                                  Cocaine                                                      Ganja

                              Curr.Year                                                 Curr.Year                                                Curr.Year                                                   Curr.Year

         Cases   P. A            Qt y                    Val ue   Cases   P. A            Qt y                     Val ue   Cases   P. A            Qt y                     Val ue   Cases     P. A             Qt y                      Val ue


                        Kg   Gr am      Mi l i Gr am                             Kg    Gr am     Mi l i Gr am                              Kg    Gr am     Mi l i Gr am                                Kg     Gr am      Mi l i Gr am

MUMBAI     5      6          570           119         5575100      4      4     4      220                       1127000     5      5           260                        2400000    19       20     152    217                         2618230

                               M.D.                                               LSD Dot Papers                                                 Other                                                  Consumption                                                        Total
                             Curr.Year                                              Curr.Year                                                   Curr.Year                                                Curr.Year                                                       Curr.Year
         Cas es P. A            Qt y                    Val ue    Cas es P. A             Qt y                     Val ue   Cas es P. A            Qt y                      Val ue   Cas es   P. A              Qt y                      Val ue   Cas es   P. A            Qt y                 Val ue
                                                                                                                                                                                                                                                                                     Mi l i
                        Kg   Gr am Mi l i     Gr am                              Kg    Gr am     Mi l i   Gr am                            Kg    Gr am     Mi l i   Gr am                              Kg     Gr am      Mi l i   Gr am                             Kg      Gr am
                                                                                                                                                                                                                                                                                      Gr am
MUMBAI    11     15     14   158           200         28494000                                                              7      8            131           700          415713    1588     1644                                                 1639     1702   171     557       19        40630043
                                                                                                                                                        26




                                  Statement showing zonewise information regarding cases on brothels.
                                                                         WOMEN RESCUED
         TOTAL CASES ON BROTHELS                                                                                                     ACCUSED ARRESTED
                                                            MAJOR                                  MINOR
        CURRENT      CURRENT      PREVIOUS     CURRENT      CURRENT      PREVIOUS     CURRENT      CURRENT      PREVIOUS     CURRENT      CURRENT      PREVIOUS
         MONTH         YEAR         YEAR        MONTH         YEAR         YEAR        MONTH         YEAR         YEAR        MONTH         YEAR         YEAR

        01/01/2018   01/01/2018   01/01/2017   01/01/2018   01/01/2018   01/01/2017   01/01/2018   01/01/2018   01/01/2017   01/01/2018   01/01/2018   01/01/2017
            to           to           to           to           to           to           to           to           to           to           to           to
        28/02/2018   28/02/2018   28/02/2017   28/02/2018   28/02/2018   28/02/2017   28/02/2018   28/02/2018   28/02/2017   28/02/2018   28/02/2018   28/02/2017

TOTAL       3            9            5            5           30           22                                      1            4           10           12
                                                                                                                     27




                       CASES REGISTERED BY ECONOMIC OFFENCES WING
                              Current      Previous     Current      %        Previous                     Property
                               Month        Month        Year        of        Year                        Involved
                                                                                          Difference in
                             01/02/2018   01/01/2018   01/01/2018   Detec-   01/01/2017                   01/01/2018
                HEAD                                                                      Registration
                                 to           to           to        tion        to                           to
                             28/02/2018   31/01/2018   28/02/2018            28/02/2017                   31/01/2018
                             R       D    R       D    R       D             R       D                       (Rs.)
    TOTAL                   12      12    8      8     20     20    100      30     30        -10         3880461006


                              Current      Previous     Current       %       Previous                    Property
                               Month        Month        Year         of       Year       Difference in   Recovered
    HEAD                     01/02/2018   01/01/2018   01/01/2018   Detec-   01/01/2017   Registration    01/01/2018
                                 to           to           to        tion        to                           to
                             28/02/2018   31/01/2018   28/02/2018            28/02/2017                   31/01/2018
                             R       D    R       D    R       D             R       D                       (Rs.)
1   C.B.(Drugs & Food)       2      2     2      2     4      4     100                        4           2202925
2   Sales Tax
                                                                                                                                                                                                                                           29




                                                               COMPARATIVE STATEMENT OF CYBER CRIME ( IPC & LAC CASES)
          TAMPERING OF SOURCE                                            PHISHING/HACKING                                                                         CREDIT CARD FRAUD/
                                                 HACKING                                            OBSCENE EMAIL/SMS/MMS         THREATENING EMAIL/SMS                                                  OTHER                         TOTAL
                 CODE                                                     /NIGERIAN FRAUD                                                                             CHEATING
          01/01/2018     01/01/2017      01/01/2018     01/01/2017     01/01/2018     01/01/2017     01/01/2018     01/01/2017     01/01/2018     01/01/2017     01/01/2018     01/01/2017     01/01/2018     01/01/2017     01/01/2018         01/01/2017
               to            to               to            to              to            to              to            to              to            to              to            to              to            to              to                to
          28//02/2018    28/02/2017      28//02/2018    28/02/2017     28//02/2018    28/02/2017     28//02/2018    28/02/2017     28//02/2018    28/02/2017     28//02/2018    28/02/2017     28//02/2018    28/02/2017     28//02/2018        28/02/2017

         Cases   P.A.   Cases   P.A.   Cases    P.A.   Cases   P.A.   Cases   P.A.   Cases   P.A.   Cases   P.A.   Cases   P.A.   Cases   P.A.   Cases   P.A.   Cases   P.A.   Cases   P.A.   Cases   P.A.   Cases   P.A.   Cases   P.A.    Cases      P.A.


MUMBAI    2                             4        1      1                             1             55       20    28       5                                   98       1     81      10     119      9      66      9     278      31     177        24
